<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" default-locale="fr-FR" page-range-format="expanded">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Journal de la société des océanistes (JSO) sans ibid</title>
    <id>http://www.zotero.org/styles/journal-de-la-societe-des-oceanistes-sans-ibid</id>
    <link href="http://www.zotero.org/styles/journal-de-la-societe-des-oceanistes-sans-ibid" rel="self"/>
    <link href="http://www.zotero.org/styles/ethnologie-francaise" rel="template"/>
    <author>
      <name>Mark Collins</name>
      <email>tera_1225@hotmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <issn>0300-953X</issn>
    <issn>1760-7256</issn>
    <summary>Author, date style, based on the Journal de la société des océanistes (JSO</summary>
    <updated>2019-12-29T12:01:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="in">in</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté le</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="translator" form="short">trad.</term>
      <term name="editor" form="short">dir.</term>
      <term name="chapter" form="short">chap. </term>
      <term name="paragraph" form="short">§</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", ">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" sort-separator=" " delimiter=", "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix=" : "/>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" name-as-sort-order="all" sort-separator=" " delimiter=", ">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor">
      <name form="short" delimiter=", "/>
      <et-al font-variant="normal" font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" "/>
      <date variable="accessed">
        <date-part name="day" suffix=" "/>
        <date-part name="month" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="loc-cite">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter="">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout prefix=" (" suffix=")" delimiter=" ; ">
      <text macro="author-short" suffix=", "/>
      <text macro="year-date"/>
      <group>
        <text macro="loc-cite" prefix=" : "/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group>
        <text macro="author" suffix=", "/>
        <text macro="year-date" suffix=". "/>
        <choose>
          <if type="thesis">
            <group delimiter=", " suffix=".">
              <text macro="title" font-style="italic"/>
              <text variable="genre"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
              <group>
                <text variable="number-of-volumes" suffix=" vol."/>
                <text variable="number-of-pages" suffix=" p."/>
              </group>
            </group>
          </if>
          <else-if type="webpage">
            <group>
              <text macro="title" font-style="italic"/>
              <text variable="URL" prefix=", "/>
              <text prefix=" (" macro="access" suffix=")"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper post-weblog broadcast personal_communication thesis entry-dictionary entry-encyclopedia paper-conference" match="any">
            <group suffix=".">
              <group delimiter=", ">
                <text macro="title" quotes="false"/>
                <text variable="container-title" font-style="italic"/>
                <text variable="volume" prefix="vol. "/>
                <text variable="issue" prefix="n° "/>
              </group>
              <text macro="pages"/>
              <choose>
                <if match="any" variable="DOI">
                  <text variable="DOI" prefix=", https://doi.org/"/>
                </if>
                <else-if match="any" variable="URL">
                  <text variable="URL" prefix=", "/>
                  <text macro="access" prefix=" (" suffix=")"/>
                </else-if>
              </choose>
            </group>
          </else-if>
          <else-if type="book graphic report" match="any">
            <group suffix=".">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="edition"/>
                <text macro="publisher"/>
                <text variable="collection-title"/>
                <text variable="number-of-pages" suffix=" pages"/>
              </group>
              <choose>
                <if match="any" variable="DOI">
                  <text variable="DOI" prefix=", https://doi.org/"/>
                </if>
                <else-if match="any" variable="URL">
                  <text variable="URL" prefix=", "/>
                  <text macro="access" prefix=" (" suffix=")"/>
                </else-if>
              </choose>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <text macro="title" quotes="false" suffix=", "/>
            <text value="in" font-style="italic" suffix=" "/>
            <text macro="editor" suffix=", "/>
            <group suffix=".">
              <text variable="container-title" font-style="italic" suffix=", "/>
              <text macro="publisher"/>
              <text macro="pages"/>
              <choose>
                <if match="any" variable="DOI">
                  <text variable="DOI" prefix=", https://doi.org/"/>
                </if>
                <else-if match="any" variable="URL">
                  <text variable="URL" prefix=", "/>
                  <text macro="access" prefix=" (" suffix=")"/>
                </else-if>
              </choose>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
